<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'> 
    </head>
    <body bgcolor="#FFFFFF" style="overflow-x:hidden;">
        
        <div class="img_top" onclick="location.href='./Untitled-1.html';"></div>
        <div class="img_top2"></div>
        <div class="top_grey"></div>
        <div class="bottom"></div>
        <div class="divTable minimalistBlack">
            <div class="divTableBody">
            <div class="divTableRow">
            <div class="divTableCell"><img src="./PNG/0025.jpg" style="width:10vw; "></img><button type="button" style="color: white; background-color: #DB0007;" style="color: white; background-color: #DB0007;">快速點餐</button></div>
            <div class="divTableCell"><img src="./PNG/0025.jpg" style="width:10vw; "></img><button type="button" style="color: white; background-color: #DB0007;">快速點餐</button></div>
            <div class="divTableCell"><img src="./PNG/0025.jpg" style="width:10vw; "></img><button type="button" style="color: white; background-color: #DB0007;">快速點餐</button></div>
            <div class="divTableCell"><img src="./PNG/0025.jpg" style="width:10vw; "></img><button type="button" style="color: white; background-color: #DB0007;">快速點餐</button></div>
            <div class="divTableCell"><img src="./PNG/0025.jpg" style="width:10vw; "></img><button type="button" style="color: white; background-color: #DB0007;">快速點餐</button></div>
            <div class="divTableCell"><img src="./PNG/0025.jpg" style="width:10vw; "></img><button type="button" style="color: white; background-color: #DB0007;">快速點餐</button></div>
            </div>
            <div class="divTableRow">
            <div class="divTableCell"><img src="./PNG/0025.jpg" style="width:10vw; "></img><button type="button" style="color: white; background-color: #DB0007;">快速點餐</button></div>
            <div class="divTableCell"><img src="./PNG/0025.jpg" style="width:10vw; "></img><button type="button" style="color: white; background-color: #DB0007;">快速點餐</button></div>
            <div class="divTableCell"><img src="./PNG/0025.jpg" style="width:10vw; "></img><button type="button" style="color: white; background-color: #DB0007;">快速點餐</button></div>
            <div class="divTableCell"><img src="./PNG/0025.jpg" style="width:10vw; "></img><button type="button" style="color: white; background-color: #DB0007;">快速點餐</button></div>
            <div class="divTableCell"><img src="./PNG/0025.jpg" style="width:10vw; "></img><button type="button" style="color: white; background-color: #DB0007;">快速點餐</button></div>
            <div class="divTableCell"><img src="./PNG/0025.jpg" style="width:10vw; "></img><button type="button" style="color: white; background-color: #DB0007;">快速點餐</button></div>
            </div>
            </div>
            </div>

            
    </body>

    <style>
    div.top_grey {
    position: absolute;
    background-color: rgb(66, 66, 66);
    top: 0vw;
    left: 0vw;
    width: 100vw;
    height: 8vw;
    text-align: center;
    border-collapse: collapse;
    z-index: 0;
    }

    div.img_top {
    position: absolute;
    background-image:url("./PNG/24HDelivery_button.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 5;
    top: 3vw;
    left: 2vw;
    width: 16vw;
    height: 4vw;
    }

    div.img_top2 {
    position: absolute;
    background-image:url("./PNG/MENU_button.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 4;
    top: -1.5vw;
    left: 40vw;
    width: 17vw;
    height: 8vw;
    }

    div.bottom {
    position: absolute;
    background-image:url("./PNG/0026.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 6;
    bottom: 0vw;
    left: 0vw;
    width: 100vw;
    height: 8vw;
    }

    div.minimalistBlack {
    position: absolute;
    border: 5px solid #E8E8E8;
    background-color: #FFFFFF;
    top: 9vw;
    left: 9.5vw;
    width: 80vw;
    height: 30vw;
    text-align: center;
    border-collapse: collapse;
    }
    .divTable.minimalistBlack .divTableCell, .divTable.minimalistBlack .divTableHead {
    border: 5px solid #E8E8E8;
    padding: 10px 5px;
    }
    .divTable.minimalistBlack .divTableBody .divTableCell {
    font-size: 13px;
    }
    .minimalistBlack .tableFootStyle {
    font-size: 14px;
    }

    .divTable{ display: table; }
    .divTableRow { display: table-row; }
    .divTableHeading { display: table-header-group;}
    .divTableCell, .divTableHead { display: table-cell;}
    .divTableHeading { display: table-header-group;}
    .divTableFoot { display: table-footer-group;}
    .divTableBody { display: table-row-group;}
    </style>
</html>